MONGODB_URL="mongodb+srv://diamondoughnut:rzoMSUhgEUyOelIJ@cluster0.1pp9bae.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GEMINI_API_KEY="AIzaSyCTARLOBNbux98UnCf5NBraJWOt7Wnc26o"
JWT_SECRET_KEY="8f2a9c4e6b1d7f3a5e8c2b9f4d6a1e7c3b8f5a2d9c6e1b4f7a3e8c5b2f9d6a1e7c4b8f5a2d9c6e1b4f7a3e8c5b2f9d6a1e7c4b8f"